DiskSpeedMark/MainWindow.xaml

<Window x:Class="DiskSpeedMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskSpeedMark" xmlns:DVC="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="DiskSpeedMark" Height="650" Width="645" MaxWidth="800" MaxHeight="650"  WindowStyle="ThreeDBorderWindow" Background="#FFF7F7F7" FontSize="18">
    <Grid>
        <GroupBox x:Name="_DriveInfoGb" Header="Drive Info" Margin="315,10,0,0" HorizontalAlignment="Left" Width="298" VerticalAlignment="Top" Height="222" FontSize="23" FontWeight="Normal" IsEnabled="False">
            <Grid Margin="10,10,10,10" Height="167">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Label Content="Volume name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
                <Label Content="Format" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" FontSize="16"/>
                <Label Content="Total space" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16"/>
                <Label Content="Available space" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16"/>
                <TextBox x:Name="_volumeNameTb" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,12" Text="---" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" FontSize="18" TextAlignment="Right" IsEnabled="False"/>
                <TextBox x:Name="_formatTb" Grid.Column="1" Margin="0,0,0,12" Text="---" TextWrapping="Wrap" Width="120" FontSize="18" TextAlignment="Right" Grid.Row="1" IsEnabled="False"/>
                <TextBox x:Name="_totalSpaceTb" Grid.Column="1" Margin="0,0,0,12" Text="---" TextWrapping="Wrap" Width="120" FontSize="18" TextAlignment="Right" Grid.Row="2" IsEnabled="False"/>
                <TextBox x:Name="_availableSpaceTb" Grid.Column="1" Margin="0,0,0,12" Text="---" TextWrapping="Wrap" Width="120" FontSize="18" TextAlignment="Right" Grid.Row="3" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Parameters" Margin="10,10,330,427" FontSize="23">
            <Grid Height="135" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Choose drive" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="31"/>
                <Label Content="Size of file" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Height="31" />
                <Label Content="Number of files" FontSize="16" Grid.Row="2" VerticalAlignment="Center" Height="31" />
                <ComboBox x:Name="_drivesListCb" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Height="30" Margin="0,0,0,0" DropDownOpened="_drivesListCb_DropDownOpened" SelectionChanged="_drivesListCb_SelectionChanged"/>
                <TextBox x:Name="_sizeOfFileTb" Margin="6,0,58,0" Text="1" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="_numberOfTestsTb" Text="1024" TextWrapping="Wrap" Width="136" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
                <ComboBox x:Name="_sizeUnitCb" Grid.Column="1" Height="30" Margin="102,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Initialized="_sizeUnitCb_Initialized">
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Test progress" Margin="10,237,10,309" FontSize="12">
            <ProgressBar x:Name="_testProgressBar" Height="27" Margin="11,0,10,0" Value="{Binding ProgressBarValue}"/>
        </GroupBox>
        <Button x:Name="_startTestBt" Content="Start Test" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="270" Height="36" Background="#FF4382C1" Foreground="White" FontWeight="Normal" Click="_startTestBt_Click"/>

        <TextBlock x:Name="_resultsTb" HorizontalAlignment="Left" Margin="20,339,0,0" Text="Results: " TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="579" Background="#FFEFF1F3"/>
        <DVC:Chart x:Name="chart" Margin="14,372,32,9">
            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:LineSeries ItemsSource="{Binding}"
                    DependentValuePath="Value" 
                    IndependentValuePath="Key"
                    IsSelectionEnabled="True" Margin="0,0,4,0">
                </DVC:LineSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y"/>
                <DVC:LinearAxis Orientation="X" Interval="10" Visibility="Hidden" Location="Top"/>
            </DVC:Chart.Axes>
        </DVC:Chart>
    </Grid>
</Window>
