DiskSpeedMark/MainWindow.xaml

<Window x:Class="DiskSpeedMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskSpeedMark"
        mc:Ignorable="d"
        Title="DiskSpeedMark" Height="550" Width="645" MaxWidth="800" MaxHeight="550"  WindowStyle="ThreeDBorderWindow" Background="#FFF7F7F7" FontSize="18">
    <Grid>
        <GroupBox x:Name="_DriveInfoGb" Header="Drive Info" Margin="315,10,0,0" HorizontalAlignment="Left" Width="298" VerticalAlignment="Top" Height="233" FontSize="23" FontWeight="Normal" IsEnabled="False">
            <Grid Margin="10,10,10,10" Height="167">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Label Content="Volume name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16"/>
                <Label Content="Format" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" FontSize="16"/>
                <Label Content="Total space" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="16"/>
                <Label Content="Available space" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16"/>
                <TextBox x:Name="_volumeNameTb" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,12" Text="---" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" FontSize="18" TextAlignment="Right" IsEnabled="False"/>
                <TextBox x:Name="_formatTb" Grid.Column="1" Margin="0,0,0,12" Text="---" TextWrapping="Wrap" Width="120" FontSize="18" TextAlignment="Right" Grid.Row="1" IsEnabled="False"/>
                <TextBox x:Name="_totalSpaceTb" Grid.Column="1" Margin="0,0,0,12" Text="---" TextWrapping="Wrap" Width="120" FontSize="18" TextAlignment="Right" Grid.Row="2" IsEnabled="False"/>
                <TextBox x:Name="_availableSpaceTb" Grid.Column="1" Margin="0,0,0,12" Text="---" TextWrapping="Wrap" Width="120" FontSize="18" TextAlignment="Right" Grid.Row="3" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Test progress" Margin="10,253,10,193" FontSize="12">
            <ProgressBar x:Name="_testProgressBar" Height="27" Margin="11,0,10,0"/>
        </GroupBox>
        <GroupBox Header="Parameters" Margin="10,10,330,309" FontSize="23">
            <Grid Height="154">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Choose drive" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="31"/>
                <Label Content="Size of file" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Height="31" />
                <Label Content="Number of files" FontSize="16" Grid.Row="2" VerticalAlignment="Center" Height="31" />
                <ComboBox x:Name="_drivesListCb" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Height="30" Margin="0,0,0,0"/>
                <TextBox x:Name="_sizeOfFileTb" Margin="6,0,7,0" Text="1024" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="1" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Height="26" />
                <TextBox x:Name="_numberOfTestsTb" Text="1024" TextWrapping="Wrap" Width="136" TextAlignment="Right" Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26"/>
            </Grid>
        </GroupBox>
        <Button x:Name="_startTestBt" Content="Start Test" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top" Width="275" Height="36" Background="#FF4382C1" Foreground="White" FontWeight="Normal"/>

        <TextBlock x:Name="_resultsTb" HorizontalAlignment="Left" Margin="22,384,0,0" Text="Results: " TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="579" Background="#FFEFF1F3"/>

    </Grid>
</Window>
